
.block-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.block-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--grey100);
  border-radius: 13px;
  width: 161px;
  height: 72px;
  margin: 7px 14px 7px 0;
  cursor: pointer;
}

.block-list__item-inner {
  display: flex;
  height: 20px;
}
