@import "~styles/generic.less";

.custom-select.withLabel .custom-select__control {
  margin: 0;
  margin-top: var(--space-x3);
}

.custom-select .custom-select__control {
  height: 36px;
  border-radius: 21px;
  transition: all 0ms;
}

.custom-select .custom-select__control:hover {
  border: 1px solid var(--border-grey);
}

.custom-select .custom-select__control--menu-is-open:hover {
  border-color: var(--border-grey);
  border-width: 1px;
  border-bottom-color: var(--white);
}

.custom-select .custom-select__control--is-focused {
  border: 1px solid var(--border-grey);
  box-shadow: none;
}

.custom-select .custom-select__option--is-selected {
  background-color: var(--grey200);
}

.custom-select .custom-select__option {
  color: var(--font-black);
  padding: 12px 22px;
}

.custom-select .custom-select__option:hover {
  background-color: var(--grey100);
}

.custom-select .custom-select__menu {
  top: calc(100% - 1px);
  overflow: hidden;
  margin-bottom: 0;
  margin-top: 0;
  box-shadow: none;
  border: 1px solid var(--border-grey);
  border-top: none;
  border-radius: 0 0 21px 21px;
}

.custom-select .custom-select__control--menu-is-open {
  border-width: 1px;
  border-bottom-color: var(--white);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.custom-select .custom-select__control--menu-is-open,
.custom-select .custom-select__menu {
  z-index: 3;
  box-shadow: 0 4px 3px 0 rgba(0, 0, 0, 0.4);
}

.custom-select .custom-select__value-container {
  .montserrat-medium();
  padding-left: var(--space-x4);
}

.custom-select label {
  font-family: "MontserratBold", sans-serif;
  letter-spacing: 0.25px;
  font-size: var(--fontSize-tiny);
}