NODE_PATH = 'src/'
NODE_ENV = 'development'
API_PATH =

# Example: http://localhost:8080 or https://be-app.dev.calc.com
API_DOMAIN = https://be-app.dev.calc.com

# Example: bXktY2xpZW50Om15LXNlY3JldA==
LOG_IN_TOKEN = bXktY2xpZW50Om15LXNlY3JldA==

# Format: fe-app.dev.calc.com/confirm_oauth
# Where fd9bf339833b.ngrok.io is accessible from outer internet server-side domain
REDIRECT_URI = https://fe-app.dev.calc.com/confirm_oauth

# Shopify
SHOPIFY_CLIENT_ID = a87c59b2c30e359eead978cfe15407d1
SHOPIFY_SECRET = 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

GOOGLE_CLIENT_ID = 278772790300-ppdnsmdk3u5d8b05l0krftmhpm963cg1.apps.googleusercontent.com
GOOGLE_SECRET = nCcS7VFAR_NmKIdZNXz5Uibq
