@import "~styles/generic.less";

.forecast__growth-block {
  display: flex;
  flex-direction: column;
}

.forecast__growth-block > h3 {

}

.forecast__growth-content {
  display: flex;
}

.forecast__sets-column,.forecast__image-column {
  display: flex;
  flex-direction: column;
}

.forecast__growth-form {
  display: flex;
  flex-direction: column;
}

.forecast__sets-item-wrapper {
  display: flex;
  flex-direction: column;
  padding: var(--space-x7);
  height: 85px;
  width: 212px;
  border-radius: 13px;
  background: var(--grey100);
  margin-bottom: var(--space-x7);
  .noselect();
  cursor: pointer;
}

.forecast__sets-item {
  display: flex;
  margin: 0;
  .montserrat-bold();
  font-size: var(--fontSize);
  letter-spacing: 0.29px;
}

.forecast__sets-item-text {
  margin-top: var(--space-x2);
  .montserrat-light();
  letter-spacing: 0.25px;
  line-height: 19px;
}

.forecast__growth-form input[type="radio"]:checked + label {
  background: var(--purple);
  background-color: var(--purple);
  color: white;
}

.forecast__growth-form input[type="radio"]:checked + label .forecast__sets-item-text {
  color: white;
}

.forecast__growth-form input[type="radio"]:checked + label h3 {
  color: white;
}

.forecast__growth-form input {
  display: none;
}

.forecast__model-column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.forecast__model-column h4 {
  .montserrat-bold();
  margin-top: var(--space-x6);
  margin-bottom: var(--space-x6);
  margin-left: 160px;
  font-size: var(--fontSize);
  letter-spacing: 0.29px;
}

.forecast__image-column {
  display: flex;
  margin-left: 120px;
}

.forecast__image-row {
  display: flex;
  max-height: 120px;
}

.forecast__container-row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.forecast__perspective {
  display: flex;
  perspective: 200px;
  z-index: 2;
}

.forecast__image-row:nth-child(1) .forecast__perspective {
  perspective: 290px;
}

.forecast__image-row:nth-child(2) .forecast__perspective {
  perspective: 290px;
  margin-left: 63px;
}

.forecast__image-row:nth-child(3) .forecast__perspective {
  perspective: 290px;
  margin-left: 109px;
}

.forecast__image-row:nth-child(1) .forecast__image-block {
  background: linear-gradient(180deg, var(--purple-light) 0%, var(--purple) 100%);
  height: 128px;
  width: 335px;
  transform: rotateX(-45deg);
  border-radius: 15px;
}

.forecast__image-row:nth-child(2) .forecast__image-block {
  background: linear-gradient(180deg, var(--turquoise-light) 0%, var(--turquoise) 100%);
  height: 129px;
  width: 210px;
  transform: rotateX(-45deg);
  border-radius: 15px;
}

.forecast__image-row:nth-child(3) .forecast__image-block {
  background: linear-gradient(180deg, var(--blue-dark) 0%, var(--lilac) 100%);
  height: 128px;
  width: 117px;
  transform: rotateX(-45deg);
  border-radius: 15px;
}

.forecast__description-block {
  position: relative;
  align-self: flex-start;
}

.forecast__description-block p {
  width: 260px;
}

.forecast__description-block h3 {
  position: relative;
  .montserrat-bold();
  font-size: var(--fontSize);
  letter-spacing: 0.29px;
}

.forecast__description-block p {
  .montserrat-regular();
  letter-spacing: 0.25px;
  color: var(--grey700);
}

.forecast__description-block span {
  color: var(--font-purple);
}

.forecast__image-row:nth-child(1) .forecast__description-block {
  margin-left: 50px;
}

.forecast__image-row:nth-child(2) .forecast__description-block {
  margin-left: 80px;
}

.forecast__image-row:nth-child(3) .forecast__description-block {
  margin-left: 100px;
}

.forecast__image-row:nth-child(1) .forecast__description-block h3:before {
  background: var(--purple-light);
}

.forecast__image-row:nth-child(2) .forecast__description-block h3:before {
  background: #09EDD8;
}

.forecast__image-row:nth-child(3) .forecast__description-block h3:before {
  background: #4A63FF;
}

.forecast__description-block h3:before {
  content: " ";
  display: block;
  position: absolute;
  width: 100px;
  height: 1px;
  left: -100px;
  top: 50%;
}
