.error-wrp {
  display: flex;
  border: 1px solid var(--error-border-dark);
  border-radius: 7px;
  background: var(--error-background);
  padding: var(--space-x2);
}

.error-wrp__icon {
  display: flex;
  align-self: flex-start;
  margin: var(--space-x1);
  margin-right: var(--space-x3);
}

.error-wrp__content {
  margin: auto 0;
}