@import "~styles/generic.less";

.custom-block__header h2 {
  .montserrat-bold();
  font-size: 20px;
  margin: 0;
}

.custom-block__header {
  display: flex;
}

.custom-block {
  display: flex;
  flex-direction: column;
  background: var(--white);
  padding: var(--space-x8);
  border-radius: 18px;
}

.custom-block__body {
  display: flex;
  flex-direction: column;
}

.custom-block__footer {
  display: flex;
  align-items: flex-end;
}
