@import "~styles/generic.less";

.shopify-sup {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.shopify-sup .spinner > div {
  border-color: var(--black);
  border-right-color: transparent;
}

.shopify-sup__logo {
  height: 60px;
  margin-top: var(--space-x6);
}

.shopify-sup .spinner {
  height: auto;
  position: relative;
}

.shopify-sup__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
}

.shopify-sup__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-x2);
  width: 590px;
  min-width: 590px;
  max-width: 590px;
  height: 397px;
  max-height: 397px;
  min-height: 397px;
  background-color: var(--white);
  border-radius: 13px;
}

.shopify-sup__welcome {
  margin: var(--space-x6) 0 var(--space-x5) 0;
  max-width: 342px;
  text-align: center;
  .montserrat-bold();
  line-height: 44px;
}

.shopify-sup__description {
  margin: var(--space-x6) 0;
  max-width: 440px;
  text-align: center;
  line-height: 20px;
  .montserrat-medium();
}
