@import "~styles/generic.less";

button.logout-btn {
  height: 28px;
  min-height: 28px;
  width: 132px;
  border-radius: 18px;
  border: 1px solid var(--button-purple);
  background-color: var(--white);
  .montserrat-medium();
}
