@import "~styles/generic.less";

.arrow-bar {
  display: flex;
  justify-content: space-between;
}

.arrow-bar__item {
  display: flex;
  position: relative;
  width: 33.33%;
  padding: var(--space-x3) var(--space-x4);
  border: 1px solid var(--black);
  border-right: none;
  border-left: none;
  cursor: default;

  &:before {
    content: '';
    display: block;
    position: absolute;
    width: 43px;
    height: 42px;
    top: 50%;
    right: -22px;
    transform: translateY(-50%) rotate(45deg) skew(10deg, 10deg);
    border-top: 1px solid var(--black);
    border-right: 1px solid var(--black);
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    background: var(--white);
  }

  &:nth-child(1) {
    border-left: 1px solid var(--black);
  }

  &:nth-child(2),
  &:nth-child(3) {
    padding-left: var(--space-x10);
  }

  &:nth-child(3) {
    border-right: 1px solid var(--black);
  }

  &:nth-child(3):before {
    display: none;
  }
}

.arrow-bar__number {
  .montserrat-bold();
  padding-right: var(--space-x3);
  font-size: var(--fontSize-extraLarge);
}

.arrow-bar__content {
  display: flex;
  flex-direction: column;
}

.arrow-bar__label {
  margin-top: 0;
  margin-bottom: var(--space-x2);
}

.arrow-bar__description {
  margin: 0;
}

.arrow-bar__item.isActive {
  background: var(--purple);
  border-color: var(--purple);

  &:before {
    background: var(--purple);
    border-color: var(--purple);
  }

  .arrow-bar__number,
  .arrow-bar__label,
  .arrow-bar__description {
    color: var(--white);
  }
}
