@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 575px)";
@tablet: ~"only screen and (max-width: 949px)";
@desktop: ~"only screen and (max-width: 1440px)";
@desktop-xl: ~"only screen and (min-width: 1441px)";
