:root {
  --background-grey: #f9f9f9;
  --background-blue-dark: #1d2342;
  --background-purple-dark: #6D006B;
  --background-purple: #af35b0;
  --background-purple-light: #CF33CC;

  --button-purple: #c823b0;
  --button-green: #009579;

  --border-grey: #c6c6c6;
  --error-border: #FF0000;
  --error-color: #FF0000;

  --error-border-dark: #bf3938;
  --error-background: #fbd7d9;

  --font-black: #202020;
  --font-grey: #484848;
  --font-grey-dark: #232323;
  --font-grey-placeholder: #404040;
  --font-black-light: #333333;
  --font-purple: #CF27B9;

  --turquoise-light: #09EDD8;
  --turquoise: #04D5AF;

  --white: #fff;
  --purple: #c823b0;
  --purple-light: #E649D8;

  --blue-active: #169bd5;

  --lilac: #7349BE;
  --blue-dark: #4A63FF;
  --blue: #0092FF;
  --grey700: #404040;
  --grey: #979797;
  --grey300: #d8d8d8;
  --grey200: #e8e8e8;
  --grey100: #f6f6f6;
  --black: #000;

  --blue-button: #3d38ee;

  --outline-default: #005ecc;

  --light-orange: #fac68b;
  --light-yellow: #fffe80;
  --light-green: #c6f781;
  --light-blue: #76fffe;
  --light-blue2: #75cef4;
  --fiolet: #7077f9;
  --light-purple: #b677fa;
}

// common css constants do not work with less functions as fade()
// TODO refactor or find prettier way
@background-purple-dark: #6D006B;
@black: #000;
@background-purple: #af35b0;
