@font-face {
  font-family: "MontserratBold";
  font-style: normal;
  font-weight: 700;
  src: local("Montserrat"), local("Montserrat-Bold"),
  url(./fonts/Montserrat-Bold.ttf) format("opentype");
}

@font-face {
  font-family: "MontserratMedium";
  font-style: normal;
  font-weight: 500;
  src: local("Montserrat Medium"), local("Montserrat-Medium"),
  url(./fonts/Montserrat-Medium.ttf) format("opentype");
}

@font-face {
  font-family: "MontserratLight";
  font-style: normal;
  font-weight: 300;
  src: local("Montserrat Light"), local("Montserrat-Light"),
  url(./fonts/Montserrat-Light.ttf) format("opentype");
}

@font-face {
  font-family: "MontserratExtraLight";
  font-style: normal;
  font-weight: 200;
  src: local("Montserrat ExtraLight"), local("Montserrat-ExtraLight"),
  url(./fonts/Montserrat-ExtraLight.ttf) format("opentype");
}

@font-face {
  font-family: "MontserratRegular";
  font-style: normal;
  font-weight: 400;
  src: local("Montserrat Regular"), local("Montserrat-Regular"),
  url(./fonts/Montserrat-Regular.ttf) format("opentype");
}
