@import "~styles/colors.less";
@import "~styles/breakpoints.less";

.calc-logo {
  margin-top: var(--space-x9);
  height: 64px;
}

.clear-button {
  background: transparent;
  box-shadow: 0 0 0 transparent;
  border: 0 solid transparent;
  text-shadow: 0 0 0 transparent;
}

/* --------- Fonts --------- */

.montserrat-medium {
  font-family: "MontserratRegular", sans-serif;
  color: var(--font-grey);
  letter-spacing: 0;
  font-size: var(--fontSize-tiny);
  font-weight: 600;
}

.montserrat-regular {
  font-family: "MontserratRegular", sans-serif;
  color: var(--font-grey);
  letter-spacing: 0;
  font-size: var(--fontSize-tiny);
  font-weight: 400;
}

.montserrat-light {
  font-family: "MontserratLight", sans-serif;
  letter-spacing: 0;
  color: var(--font-grey);
  font-size: var(--fontSize-tiny);
  font-weight: 300;
}

.montserrat-extra-light {
  font-family: "MontserratExtraLight", sans-serif;
  letter-spacing: 0;
  color: var(--font-grey);
  font-size: var(--fontSize-tiny);
  font-weight: 200;
}

.montserrat-bold {
  font-family: "MontserratBold", sans-serif;
  letter-spacing: 0;
  color: var(--font-grey-dark);
  font-size: 38px;
  font-weight: 900;
}

/* --------- Fonts extra styled --------- */

.montserrat-terms {
  font-family: "MontserratLight", sans-serif;
  color: var(--font-grey);
  font-size: var(--fontSize-superbTiny);
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0.18px;
}

.montserrat-button {
  font-family: "MontserratMedium", sans-serif;
  color: var(--white);
  font-size: var(--fontSize-tiny);
  font-weight: 600;
  letter-spacing: 0;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
