:root {
  --space-x1: 5px;
  --space-x2: 10px;
  --space-x3: 15px;
  --space-x4: 20px;
  --space-x5: 25px;
  --space-x6: 30px;
  --space-x7: 35px;
  --space-x8: 40px;
  --space-x9: 45px;
  --space-x10: 50px;

  --fontSize: 16px; // 1rem
  --fontSize-small: 15px; // 0.9375rem
  --fontSize-tiny: 14px; // 0.875rem
  --fontSize-superbTiny: 10px; // 0.625rem
  --fontSize-ultraTiny: 11px; // 0.6875rem
  --fontSize-superTiny: 12px; // 0.75rem
  --fontSize-extraTiny: 13px; // 0.8125rem
  --fontSize-medium: 18px; // 1.125rem
  --fontSize-large: 20px; // 1.25rem
  --fontSize-extraLarge: 24px; // 1.5rem
  --fontSize-superExtraLarge: 35px;
  --fontSize-presuperLarge: 40px;
  --fontSize-superLarge: 60px;
  --fontSize-ultraLarge: 80px;
}
