.email-chn {
  display: flex;
  flex-grow: 1;
  background: var(--white);
  justify-content: center;
  align-items: center;
}

.email-chn__status {
  position: absolute;
}

.email-chn__text {
  margin-top: var(--space-x10);
  color: var(--font-black);
}

.email-chn .spinner > div {
  border-color: var(--black);
  border-right-color: transparent;
}

.email-chn__block {
  color: var(--error-color);
}

.email-chn__done {
  color: var(--turquoise);
}
