@import "~styles/generic.less";
@import "./ContentBlock.styles.less";

.audit-dsh {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--grey200);
}

.audit-dsh__content {
  display: flex;
  flex-direction: column;
  padding: var(--space-x7);
}

.audit-dsh__main-block {
  background: var(--white);
  border-radius: 18px;
  padding: var(--space-x10);
}

.audit-dsh__label {
  .montserrat-bold();
  font-size: var(--fontSize-large);
  letter-spacing: 0.29px;
  margin: 0;
  margin-bottom: var(--space-x2);

  span {
    color: var(--purple);
  }
}

.audit-dsh__columns {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--space-x3) * -1);
  box-sizing: border-box;
}

.audit-dsh__column {
  width: 33.33%;
  padding: 0 var(--space-x3);
  box-sizing: border-box;

  @media @desktop {
    width: 50%;
  }

  @media @tablet {
    width: 100%;
  }
}

.audit-dsh__block {
  margin-bottom: var(--space-x4);
}
