@import "~styles/generic.less";

.load {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--grey200);
  padding: 50px;
}

.load__content {
  display: flex;
  flex-direction: column;
}

.linky {
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
