.slider {
  display: flex;
  flex-direction: column;
  width: 570px;
  height: calc(408px + 36px);
  justify-content: center;
}

.enhanced-swipeable-views {
  justify-content: center;
  height: 408px;
  width: 100%;
}

.level-1 {
  left: -100%;
}
.level0 {
  left: 0;
}
.level1 {
  left: 100%;
}

.indicators-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24px;
}

.indicator {
  cursor: pointer;
  transition: all 0.5s ease;
  display: flex;
  border-radius: 50%;
  width: var(--space-x3);
  height: var(--space-x3);
  margin: auto var(--space-x3);
  border-style: solid;
  border-width: 1px;
}

.indicator-button {
  display: flex;
  height: 100%;
  user-select: none;
  cursor: pointer;
}

.indicator.activated {
  background: var(--white);
  border-color: var(--white);
}

.indicator.deactivated {
  background: transparent;
  border-color: var(--grey300);
}

.slider__left-click,.slider__right-click {
  cursor: pointer;
  height: 20px;
  width: 20px;
  margin: 0 var(--space-x3);
}

.slider__right-click {
  transform: rotate(180deg);
}
