@import "~styles/generic.less";

.survey {
  display: flex;
  flex-direction: column;
  padding: var(--space-x7);
  align-items: center;
  width: 100%;
  height: 100%;
  background: var(--grey100);
}

.survey__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 700px;
  margin-top: var(--space-x4);
  padding: var(--space-x4);
  border-radius: 7px;
  background: var(--white);
  border: 1px solid var(--grey300);
  margin-bottom: 200px;
}

.survey__trash-btn {
  .clear-button();
  margin-bottom: var(--space-x4);
}

.survey__slogan-row {
  display: flex;
  align-items: flex-end;
}

.survey__plus-slogan {
  display: flex;
  align-items: center;
  width: 160px;
  background-color: var(--grey100);
  border-radius: var(--space-x6);
  padding: var(--space-x2);
  justify-content: center;
  margin: 0 auto;
  cursor: pointer;
}

.survey__slogan-block {
  display: flex;
  flex-direction: column;
  width: 330px;
  padding-left: 28px;
}

.survey__plus-slogan img {
  margin: 0 12px;
  color: var(--grey300)
}

.survey__actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  margin-top: var(--space-x7);
}

.survey__brand-name label {
  font-size: var(--fontSize);
}

button.survey__skip-btn {
  height: var(--space-x7);
  width: unset;
  background-color: var(--white);
  color: var(--font-purple);
  margin: 0 var(--space-x7);
}

button.survey__submit-btn {
  height: var(--space-x7);
  width: 110px;
  min-height: var(--space-x7);
  border-radius: 18px;
  background-color: var(--button-purple);
  text-transform: capitalize;
}

.survey .custom-input input {
  height: 28px;
  width: 275px;
  text-align: left;
  border-radius: var(--space-x6);
  border: 1px solid var(--border-grey);
  margin-bottom: 13px;
}

.survey .survey__brand-name.custom-input input {
  text-align: center;
}

.survey .custom-select {
  margin-top: var(--space-x4);
  width: 295px;
}

.survey .custom-select label {
  .montserrat-medium();
  font-size: var(--fontSize);
}

.survey__describe-label,.survey__industry-label {
  margin-top: var(--space-x7);
}
