.confirm-connection {
  display: flex;
  flex-grow: 1;
  background: var(--white);
  justify-content: center;
  align-items: center;
}
.confirm-connection__status {
  position: absolute;
}

.confirm-connection__text {
  margin-top: var(--space-x10);
  color: var(--font-black);
}

.confirm-connection .spinner > div {
  border-color: var(--black);
  border-right-color: transparent;
}

.confirm-connection__block {
  color: var(--error-color);
}

.confirm-connection__done {
  color: var(--turquoise);
}
