@import "~styles/generic.less";

.audit {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: var(--grey200);
}

.audit__content {
  display: flex;
  padding: var(--space-x7);
}

.audit__stores-block {
  background: var(--white);
  border-radius: 18px;
  padding: var(--space-x10);
}

.audit__stores-block.disabled {
  opacity: .7;
  pointer-events: none;
}

.audit__tips-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 370px;
  margin-left: var(--space-x8);
}

.audit__tip-block {
  display: flex;
  flex-direction: column;
  background: var(--white);
  border-radius: 18px;
  padding: var(--space-x8);
  margin-bottom: var(--space-x6);
}

.audit__tip-block.tip-block--top hr {
  height: 1px;
  border: 0;
  margin: var(--space-x1) 0;
  background: var(--grey200);
}

.audit__tip-block.tip-block--top p {
  .montserrat-medium();
  letter-spacing: 0.25px;
}

.audit__tip-block.tip-block--bottom h3 {
  .montserrat-bold();
  font-size: var(--fontSize-large);
  margin: 0;
  margin-left: 7px;
}

.audit__tip-block.tip-block--bottom div {
  display: flex;
  align-items: flex-end;
}

.audit__tip-block h3 {
  display: flex;
  .montserrat-bold();
  font-size: var(--fontSize);
  color: var(--font-purple);
}

.audit__tip-block p {
  .montserrat-medium();
  letter-spacing: 0.35px;

  span {
    font-weight: 900;
  }
}

.audit__lets-go {
  align-self: flex-end;
  height: 35px;
  min-height: 35px;
  width: 162px;
  border-radius: 18px;
  background-color: var(--blue-button);
  text-transform: capitalize;
  margin-top: 60px;
}

.audit__lets-go.isDisabled {
  pointer-events: none;
  cursor: default;
}

.audit__text {
  .montserrat-medium();
  letter-spacing: 0.25px;
  line-height: 20px;
  color: var(--font-black-light);
}

.audit__tip-block .audit__many-stores {
  .montserrat-regular();
  line-height: 22px;
  letter-spacing: 0.25px;
}

.audit__stores-label {
  .montserrat-bold();
  font-size: var(--fontSize-large);
  margin: 0;
  margin-top: var(--space-x1);
}

.audit__stores-label span {
  color: var(--purple);
}

.audit__list-label {
  .montserrat-bold();
  font-size: var(--fontSize);
  margin-top: var(--space-x10);
  margin-bottom: var(--space-x2);
}

.audit__list-label span {
  .montserrat-regular();
  font-size: var(--fontSize);
}

.audit__learn-more {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-self: flex-end;
  background: var(--white);
  color: var(--font-black);
}

.block-list__item.google-analitics-logo {
  width: 256px;
}

.block-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.block-list__item {
  display: flex;
  position: relative;
  flex-direction: column;
  background: var(--grey100);
  border-radius: 13px;
  width: 161px;
  height: 72px;
  margin: 7px 14px 7px 0;
  cursor: pointer;
}

.block-list__indicator.isActive {
  display: flex;
  font-size: var(--fontSize-superbTiny);
  color: var(--purple);
  align-items: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  margin: 7px 6px;
}

.block-list__indicator.isActive:before {
  content: " ";
  display: block;
  background: var(--purple);
  height: 10px;
  width: 10px;
  border-radius: 6px;
  margin: 0 3px;
}

.block-list__indicator {
  display: none;
}

.block-list__item-inner {
  display: flex;
  height: 20px;
}

.audit__modal {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  height: 230px;
  margin: auto auto;
  background: var(--white);
  border-radius: 13px;
  border: 1px solid var(--grey200);
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  background: var(--white);
  overflow: auto;
  padding: 20px;
}

.audit__modal-overlay {
  align-items: center;
}

.audit__modal label {
  .montserrat-medium();
}

.audit__modal .custom-input {
  margin: auto;
}

.audit__modal input {
  height: 36px;
  width: 294px;
  text-align: center;
  border-radius: 30px;
  border: 1px solid var(--border-grey);
}

.audit__modal-submit {
  align-self: flex-end;
  height: 35px;
  min-height: 35px;
  width: 162px;
  border-radius: 18px;
  background-color: var(--button-purple);
  text-transform: capitalize;
  margin: 0 auto;
}

.audit__arrows {
  margin-top: var(--space-x7);
}

.audit__buttons {
  display: flex;
  justify-content: space-between;
}

.audit__button {
  display: flex;
  justify-content: flex-end;
}

.audit-load-wrap {
  margin: 0 50px;
  text-align: center;
}

.audit__spinner {
  position: relative;

  div {
    border-right-color: var(--light-orange);
  }
}

.ga-account-settings {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.audit__stores-block .block-list {
  min-height: 200px;
}

.ga-account-settings .custom-select {
  width: 100%;
  margin-bottom: var(--space-x1);
}

.audit__save-btn {
  height: 35px;
  min-height: 35px;
  width: 172px;
  border-radius: 18px;
  background-color: var(--button-purple);
  margin: 0 auto;
  margin-top: var(--space-x1);
}

.spinner.audit__relative-spinner {
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
}

.spinner.audit__relative-spinner > div {
  border-color: var(--border-grey);
  border-right-color: transparent;
}
