@import "~styles/generic.less";

.reset-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.reset-page__logo {
  .calc-logo();
}

.reset-page__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
}

.reset-page__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--space-x2);
  width: 590px;
  min-width: 590px;
  max-width: 590px;
  height: 397px;
  max-height: 397px;
  min-height: 397px;
  background-color: var(--white);
  border-radius: 13px;
}

.reset-page__home-link {
  margin-bottom: var(--space-x2);
  margin-left: 4px;
  text-transform: capitalize;
  .montserrat-medium();
  color: var(--purple);
}

.reset-page__password input {
  height: 36px;
  width: 294px;
  text-align: center;
  border-radius: 30px;
  border: 1px solid var(--border-grey);
  margin-bottom: 23px;
}

.reset-page__submit {
  height: 35px;
  min-height: 35px;
  width: 162px;
  border-radius: 18px;
  background-color: var(--button-purple);
  text-transform: capitalize;
  margin-bottom: var(--space-x3);
}

.reset-page__welcome {
  margin: var(--space-x6) 0 var(--space-x5) 0;
  max-width: 342px;
  text-align: center;
  .montserrat-bold();
  line-height: 44px;
}

.reset-page__welcome span {
  color: var(--purple);
  margin-left: 3px;
}

.reset-page__description {
  margin: 0;
  margin-bottom: var(--space-x6);
  max-width: 440px;
  text-align: center;
  line-height: 20px;
  .montserrat-medium();
}

.reset-page__error {
  height: 11px;
  min-height: 11px;
  margin: 0;
  margin-bottom: var(--space-x3);
  .montserrat-medium();
  color: var(--error-color);
  font-size: var(--fontSize-superbTiny);
  letter-spacing: 0.18px;
}

.reset-page__success-block .reset-page__welcome {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.reset-page__success-block .reset-page__welcome:after {
  content: " ";
  display: block;
  background: var(--purple);
  height: 8px;
  width: 8px;
  border-radius: 4px;
  margin: 0 3px;
}

.reset-page__success-block {
  padding: var(--space-x8);
}

.reset-page__success-block h5 {
  margin-left: var(--space-x4);
}

.reset-page__success-line.email {
  font-style: italic;
  font-size: var(--fontSize-tiny);
}

.reset-page__success-line {
  margin: 0;
  margin-bottom: var(--space-x5);
  .montserrat-medium();
  font-size: var(--fontSize);
}

.reset-page__success-actions {
  display: flex;
  justify-content: space-around;
  margin-top: var(--space-x9);
}

.reset-page__success-link {
  text-transform: capitalize;
  cursor: pointer;
  text-decoration: underline;
  .montserrat-medium();
  .clear-button();
  color: var(--purple);
}
