@import "~styles/generic.less";

.note-form__note-content {
  display: flex;
  flex-direction: column;
}

.note-form__note-content .custom-toggle-wrapper {
  width: 250px;
  align-items: center;
  justify-content: space-between;
  margin: var(--space-x3) var(--space-x6) 0 0;
}

.note-form__note-content .custom-toggle-wrapper input {
  margin-left: var(--space-x6);
}

.note-form__buttons {
  display: flex;
  justify-content: flex-end;
}

.note-form__sets {
  display: flex;
}

.note-form__note-column {
  display: flex;
  flex-direction: column;
  margin-right: var(--space-x10);
}

.settings-pg__note-content .custom-toggle-label {
  .montserrat-medium();
}

.note-form__note-column h3 {
  .montserrat-bold();
  font-size: var(--fontSize);
  margin-top: var(--space-x6);
  margin-bottom: 0;
}

.settings-pg__note-column {
  display: flex;
  flex-direction: column;
}
