.shopify-cnf {
  display: flex;
  flex-grow: 1;
  background: var(--white);
  justify-content: center;
  align-items: center;
}
.shopify-cnf__status {
  position: absolute;
}

.shopify-cnf__text {
  margin-top: var(--space-x10);
  color: var(--font-black);
}

.shopify-cnf .spinner > div {
  border-color: var(--black);
  border-right-color: transparent;
}

.shopify-cnf__block {
  color: var(--error-color);
}

.shopify-cnf__done {
  color: var(--turquoise);
}
