.progress-bar__border {
  width: 300px;
}

.progress-bar__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all 2s ease-in-out;
}

.progress-bar__bar {
  display: flex;
  width: 100%;
  min-height: 14px;
  height: 24px;
  transition: all 2s ease-in-out;
}

.progress-bar__label {
  margin: 0;
}
