.range-slider {
  display: flex;
  position: relative;
  height: 280px;
  width: 40px;
}

.range-slider__rotator {
  display: flex;
  position: relative;
  height: 1px;
  width: 1px;
  transform: rotate(90deg);
}

.slider-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  min-width: 280px;
  height: 40px;
  pointer-events: none;
}

.slider-bar__styled {
  background: green;
  height: 8px;
  z-index: 1;
}

.range-slider input[type=range] {
  -webkit-appearance: none;
  background-color: transparent;
  bottom: 0;
  // border: 1px solid transparent;
  position: absolute;
  // padding: 2px;
  min-width: 280px;
  height: 40px;
}

.range-slider input[type=range]:focus {
  outline: none;
  border: 1px solid var(--outline-default);
}

.range-slider input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  z-index: 2;
  height: 36px;
  width: 16px;
  border: 1px solid var(--grey300);
  margin-top: -14px;
  background: var(--grey100);
}

.range-slider input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: var(--grey300);
  width: 100%;
  height: 8px;
  cursor: pointer;
}
